<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{title}}</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		html {
			margin: 0 1rem;
		}

		body {
			font-family:
				-apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui,
				helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
			font-size: 1.3rem;
			max-width: 37rem;
			margin: 0 auto;
			color: #333;
			background-color: #fafafa;
			line-height: 1.5;
		}

		h1,
		h2,
		h3,
		h4 {
			line-height: 1.1;
			letter-spacing: -0.01em;
		}

		ul {
			list-style-position: inside;
			padding: 0;
			list-style-type: none;
		}
	</style>
</head>

<body>
	<h1>{{title}}</h1>
	<p>Links: <a href="{{repo}}">Repository</a></p>

	<nav>
		<ul>
			{{#pages}}
			<li><a href="{{url}}">{{title}}</a></li>
			{{/pages}}
		</ul>
	</nav>
</body>
